<?php

$lang['date_year'] = "Yıl";
$lang['date_years'] = "Yıl";
$lang['date_month'] = "Ay";
$lang['date_months'] = "Aylar";
$lang['date_week'] = "Hafta";
$lang['date_weeks'] = "Hafta";
$lang['date_day'] = "Gün";
$lang['date_days'] = "Günler";
$lang['date_hour'] = "Saat";
$lang['date_hours'] = "Saat";
$lang['date_minute'] = "Dakika";
$lang['date_minutes'] = "Dakika";
$lang['date_second'] = "İkinci";
$lang['date_seconds'] = "Saniye";
$lang['UM12']	= '(UTC -12:00) Baker / Howland Adasıd';
$lang['UM11']	= '(UTC -11:00) Samoa Saat Dilimi, Niue';
$lang['UM10']	= '(UTC -10:00) Hawaii-Aleutian Standart Zamanı, Cook Adaları, Tahiti';
$lang['UM95']	= '(UTC -9:30) Markiz Adaları';
$lang['UM9']	= '(UTC -9:00) Alaska Standart Saati, Gambier Adaları';
$lang['UM8']	= '(UTC -8:00) Pasifik Standart Saati, Clipperton Adası';
$lang['UM7']	= '(UTC -7:00) Dağ Standart Saati';
$lang['UM6']	= '(UTC -6:00) Merkez Standart Saati';
$lang['UM5']	= '(UTC -5:00) Doğu Standart Saati, Batı Karayipler Standart Saati';
$lang['UM45']	= '(UTC -4:30) Venezüella Standart Saati';
$lang['UM4']	= '(UTC -4:00) Atlantik Standart Saati, Doğu Karayipler Standart Saati';
$lang['UM35']	= '(UTC -3:30) Newfoundland Standart Saati';
$lang['UM3']	= '(UTC -3:00) Arjantin, Brezilya, Fransız Guyanası, Uruguay';
$lang['UM2']	= '(UTC -2:00) Güney Georgia / Güney Sandwich Adaları';
$lang['UM1']	= '(UTC -1:00) Azores, Cape Verde Adaları';
$lang['UTC']	= '(UTC) Greenwich Mean Time, Batı Avrupa Zamanı';
$lang['UP1']	= '(UTC +1:00) Orta Avrupa Saati, Batı Afrika Zamanı';
$lang['UP2']	= '(UTC +2:00) Orta Afrika Zamanı, Doğu Avrupa Zamanı, Kaliningrad Zaman';
$lang['UP3']	= '(UTC +3:00) Moskova Zaman, Doğu Afrika Zamanı';
$lang['UP35']	= '(UTC +3:30) İran Standart Saati';
$lang['UP4']	= '(UTC +4:00) Azerbaycan Standart Saati, Samara Zaman';
$lang['UP45']	= '(UTC +4:30) Afganistan';
$lang['UP5']	= '(UTC +5:00) Pakistan Standart Saati, Yekaterinburg Zaman';
$lang['UP55']	= '(UTC +5:30) Hint Standart Saati, Sri Lanka Zamanı';
$lang['UP575']	= '(UTC +5:45) Nepal Zaman';
$lang['UP6']	= '(UTC +6:00) Bangladeş Standart Saati, Butan Zaman, Omsk Zaman';
$lang['UP65']	= '(UTC +6:30) Cocos Adaları, Myanmar';
$lang['UP7']	= '(UTC +7:00) Krasnoyarsk Zaman, Kamboçya, Laos, Tayland, Vietnam';
$lang['UP8']	= '(UTC +8:00) Avustralya Batı Standart Saati, Beijing saatiyle, Irkutsk Zaman';
$lang['UP875']	= '(UTC +8:45) Avustralya Merkez Batı Standart Saati';
$lang['UP9']	= '(UTC +9:00) Japonya Standart Zamanı, Kore Standart Zamanı, Yakutsk Zaman';
$lang['UP95']	= '(UTC +9:30) Avustralya Merkez Standart Saati';
$lang['UP10']	= '(UTC +10:00) Avustralya Doğu Standart Saati, Vladivostok Zaman';
$lang['UP105']	= '(UTC +10:30) Lord Howe Island';
$lang['UP11']	= '(UTC +11:00) Magadan Zaman, Solomon Adaları, Vanuatu';
$lang['UP115']	= '(UTC +11:30) Norfolk Adası';
$lang['UP12']	= '(UTC +12:00) Fiji, Gilbert Adaları, Kamçatka Zaman, Yeni Zelanda Standart Saati';
$lang['UP1275']	= '(UTC +12:45) Chatham Adaları Standart Saati';
$lang['UP13']	= '(UTC +13:00) Phoenix Adaları Zamanı, Tonga';
$lang['UP14']	= '(UTC +14:00) Çizgi Adaları';

/* End of file date_lang.php */
/* Location: ./system/language/english/date_lang.php */