magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
memory_limit =  4096M;
max_execution_time = 36000;
upload_max_filesize = 999M;
safe_mode = Off;
mysql.connect_timeout = 120;
session.use_only_cookies = On;
session.use_trans_sid = Off;
session.cookie_httponly = On;
session.gc_maxlifetime = 3600;
allow_url_fopen = on;
date.timezone = Europe/Berlin
max_input_vars = 4096;
extension=zip.so
;display_errors = 1;
;error_reporting = E_ALL;
